# Elastic variables
ELASTICSEARCH_VERSION=8.11.4
ELASTICSEARCH_CONTAINER_NAME=elasticsearch01
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ELASTIC_PASSWORD=your_password
SECURITY_ENABLED=false
ELASTIC_MEMORY_LIMIT=2048m

# Kibana variables
KIBANA_VERSION=8.11.4
KIBANA_CONTAINER_NAME=kibana01
KIBANA_PORT=5601
ELASTICSEARCH_USERNAME=elastics
KIBANA_MEMORY_LIMIT=2048m